{
  "JwtSettings": {
    "Issuer": "https://id.nickchapsas.com",
    "Audience": "https://movies.nickchapsas.com",
    "Key": "mytopsecretkeymytopsecretkeymytopsecretkeymytopsecretkeymytopsecretkey",
    "ExpireMinutes": "360"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=dotnet8test; Username=postgres; Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
